MONGO_URL=mongodb+srv://aman:aman123@cluster0.rxrstid.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
STRIPE_API_SRECRET_KEY=sk_test_51PeqAgF6sm5E0Zdm5XVlCB6bKkHrtGJMcipwLuWdfRUXdXSL6dQ7gG8CXPvPBLttj6XvFHq28BP7fz9vlCbhhf7R00hZYeYXgv
JWT_SECRET=djbksabdnasnfksnaklfnska